cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and the archived repository release DOI."
title: "iDAOP: Antioxidant Peptide Benchmarking Framework"
version: "1.0.1"
doi: "10.5281/zenodo.21254963"
date-released: "2026-07-08"
repository-code: "https://github.com/hjk-l908/idaop-benchmarking-framework"
url: "https://doi.org/10.5281/zenodo.21254963"
authors:
  - family-names: "Kao"
    given-names: "Hui-Ju"
  - family-names: "Weng"
    given-names: "Yu-Jie"
  - family-names: "Chen"
    given-names: "Chia-Hung"
  - family-names: "Yu"
    given-names: "Chen-Lin"
  - family-names: "Huang"
    given-names: "Kai-Yao"
  - family-names: "Weng"
    given-names: "Shun-Long"
abstract: "Manuscript-facing benchmark and evaluation framework for antioxidant peptide prediction studies, including branch-aware dataset manifests, transparent AAC baseline evaluation, retained-assignment R02A descriptive stress testing, and a controlled frozen ESM-2 comparison."
keywords:
  - antioxidant peptides
  - benchmark dataset
  - peptide prediction
  - AAC baseline
  - ESM-2
  - reproducibility
license: "MIT AND CC-BY-4.0"
