cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and the archived repository DOI once available. This pre-DOI metadata describes the submission-ready GitHub repository snapshot."
title: "iDAOP: Antioxidant Peptide Benchmarking Framework"
version: "1.0.0"
authors:
  - family-names: "Kao"
    given-names: "Hui-Ju"
  - family-names: "Weng"
    given-names: "Yu-Jie"
  - family-names: "Chen"
    given-names: "Chia-Hung"
  - family-names: "Yu"
    given-names: "Chen-Lin"
  - family-names: "Huang"
    given-names: "Kai-Yao"
  - family-names: "Weng"
    given-names: "Shun-Long"
repository-code: "https://github.com/hjk-l908/idaop-benchmarking-framework"
abstract: "Manuscript-facing benchmark and evaluation framework for antioxidant peptide prediction studies, including branch-aware dataset manifests, transparent AAC baseline evaluation, retained-assignment R02A descriptive stress testing, and a controlled frozen ESM-2 comparison."
keywords:
  - antioxidant peptides
  - benchmark dataset
  - peptide prediction
  - AAC baseline
  - ESM-2
  - reproducibility
